name: Github Checkout
description: Action for checkout privates and public repos

# for private repositories you need to pass the GH token.
inputs:
  GH_TOKEN:
    description: GH TOKEN for accessing to privates repos
    required: false

runs:
  using: 'composite'
  steps:    
    - name: Dump GitHub context
      shell: bash
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}
      run: echo "$GITHUB_CONTEXT"  
    - name: Checkout Public Repo 
      uses: actions/checkout@v4
      if: github.repository_visibility != 'private'  
    - name: Checkout Private Repo
      uses: actions/checkout@v4
      with:
        repository: ${{ github.repository.full_name}}
        token: ${{ inputs.GH_TOKEN }} 
      if: github.repository_visibility == 'private'